<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julio's Barber Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="julios barber shop.jpg">
    <center><img src="barbershop.jpg" alt="centered image" height="1" width="1"> </center>

</head>
<body>
    <header>
        <h1>Julio's Barber Shop</h1>
    </header>
    <div class="nav-bar">
        <ul>
       <li><a href="#">Inicio</a></li>
        <li><a href="quienessomos.html">Quienes Somos</a></li>
        <li><a href="asignarcita.html">Asignar Cita</a></li>
        
    </div>
    <a href="https://www.tiktok.com/@acuyeye..cueronama/video/7286972919555624197?is_from_webapp=1&sender_device=pc&web_id=7348217951445927430">Enlace a tiktok</a>
    <div style="text-align: right">
        <img src="julios barber shop.jpg" height="580px" alt="">
    </div>
    <head>
   
    <main>

    </main>
    <footer>
        <p>&copy; 2024 Julio's Barber Shop</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
